# Library

./: Dockerfile  Library.csproj  Library.http  Library.sln  LibraryDiagram.drawio  Program.cs  WeatherForecast.cs  readme.md
Application/: Library.csproj  Program.cs  appsettings.json
Configurations/: RegisterServices.cs
Context/: AppDbContext.cs
Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  LendController.cs  UserController.cs  WeatherForecastController.cs
ExceptionHandler/: ApiExceptionHandler.cs
Exceptions/: LendException.cs  UserException.cs
Library.Test/: AuthorTestRepository.cs  Library.Test.csproj
Migrations/: 20251115183452_AuthorMigration.Designer.cs  20251115183452_AuthorMigration.cs  20251115201515_AuthorMigrationFix.Designer.cs  20251115201515_AuthorMigrationFix.cs  20251123152440_FirstMigration.Designer.cs  20251125004120_AuthorBookFix.cs  20251206183633_UserMigration.Designer.cs  20251206183633_UserMigration.cs  20251209232902_LendMigration.Designer.cs  20251217000502_MigrationsUserLend.Designer.cs  20251217003207_MigrationsFixNameLendProperty.Designer.cs  20251217003207_MigrationsFixNameLendProperty.cs  20251217011130_MigrationLendItem.Designer.cs  20251217011130_MigrationLendItem.cs  20260109002832_AdminMigration.cs  AppDbContextModelSnapshot.cs
Model/: LendStatus.cs
Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILendRepository.cs  LendRepository.cs  UserRepository.cs
Services/: BookService.cs  (+10 more)
(+84 files in other folders)
